
Options: -dont-fetch-model -learner RandomForestClassifier -parameters max_depth=16,max_samples=1.0,n_jobs=2 -py-command python3 

=== Classifier model (full training set) ===

RandomForestClassifier(max_depth=16, max_samples=1.0, n_jobs=2)

Time taken to build model: 12.09 seconds

Time taken to test model on test split: 0.5 seconds

=== Error on test split ===

Correctly Classified Instances       28157               93.8567 %
Incorrectly Classified Instances      1843                6.1433 %
Kappa statistic                          0.2553
Mean absolute error                      0.0961
Root mean squared error                  0.2198
Relative absolute error                 77.7606 %
Root relative squared error             89.1306 %
Total Number of Instances            30000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.818    0.946      0.991    0.968      0.304    0.859     0.986     0
                 0.182    0.009    0.590      0.182    0.278      0.304    0.859     0.390     1
Weighted Avg.    0.939    0.765    0.923      0.939    0.923      0.304    0.859     0.948     


=== Confusion Matrix ===

     a     b   <-- classified as
 27802   247 |     a = 0
  1596   355 |     b = 1

